# SeniorDev

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pedidos.edl  pedidos.sdl  pom.xml  sdl.properties
java/: pom.xml
java/client/: .classpath  pom.xml
java/client/src-gen/main/java-templates/br/com/senior/varejo/pedidos/: service-info.properties
java/client/src-gen/main/java/br/com/senior/varejo/pedidos/: BasicErrorPayload.java  BlobReference.java  Cliente.java  CreateBulkClienteInput.java  CreateBulkClienteOutput.java  CreateBulkClienteResponse.java  CreateBulkItemInput.java  CreateBulkItemOutput.java  CreateBulkItemResponse.java  CreateBulkPedidoInput.java  CreateBulkPedidoOutput.java  CreateBulkPedidoResponse.java  CreateClienteResponse.java  CreateItemResponse.java  CreateMergeClienteResponse.java  CreateMergeItemResponse.java  CreateMergePedidoResponse.java  CreatePedidoResponse.java  CredentialsProvider.java  CredentialsProviderImpl.java  Dependency.java  EmailNotifyUserEventPayload.java  ErrorStrategy.java  ErrorType.java  EventEmailFormat.java  EventType.java  ExportClienteEvent.java  ExportClienteEventPayload.java  ExportClienteInput.java  ExportClienteOutput.java  ExportClienteResponse.java  ExportConfig.java  ExportEventStatus.java  ExportItemEvent.java  ExportItemEventPayload.java  ExportItemInput.java  ExportItemOutput.java  ExportItemResponse.java  ExportPedidoEvent.java  ExportPedidoEventPayload.java  (+77 more)
java/client/src-gen/main/java/br/com/senior/varejo/pedidos/impl/: CreateBulkClienteImpl.java  CreateBulkItemImpl.java  CreateBulkPedidoImpl.java  CreateClienteImpl.java  CreateItemImpl.java  CreateMergeClienteImpl.java  CreateMergeItemImpl.java  CreateMergePedidoImpl.java  CreatePedidoImpl.java  DeleteClienteImpl.java  DeleteItemImpl.java  DeletePedidoImpl.java  ExportClienteImpl.java  ExportItemImpl.java  ExportPedidoImpl.java  GetDependenciesImpl.java  GetMetadataImpl.java  GravarFotoImpl.java  HelloWorldImpl.java  ImportClienteImpl.java  ImportItemImpl.java  ImportPedidoImpl.java  ListClienteImpl.java  ListItemImpl.java  ListPedidoImpl.java  ObterUrlDownloadFotoImpl.java  ObterUrlUploadFotoImpl.java  RetrieveClienteImpl.java  RetrieveItemImpl.java  RetrievePedidoImpl.java  UpdateClienteImpl.java  UpdateItemImpl.java  UpdateMergeClienteImpl.java  UpdateMergeItemImpl.java  UpdateMergePedidoImpl.java  UpdatePedidoImpl.java
java/impl/: pedidos-onpremises.yaml  pom.xml
java/impl/src/main/java/br/com/senior/: PedidosServer.java
java/impl/src/main/java/br/com/senior/varejo/pedidos/: BlobServiceContextCredentials.java  ClienteFotoService.java  ClienteRepository.java  GravarFotoImpl.java  HelloHandler.java  ItemRepository.java  ObterUrlDownloadFotoImpl.java  ObterUrlUploadFotoImpl.java  PedidoRepository.java
java/impl/src/main/resources/db/migration/varejo/pedidos/PostgreSql/: V20181124102124460__Create_Entities.sql  V20181201145842935__Create_Entities.sql  V20181208102045461__Create_Entities.sql
java/server/: .classpath  pom.xml
java/server/src-gen/main/java-templates/br/com/senior/: ArtifactInfo.java
java/server/src-gen/main/java/br/com/senior/: CustomFieldPermissionImpl.java  MetadataService.java
java/server/src-gen/main/java/br/com/senior/mydomain/myservice/properties/: BaseProperties.java  My_domainMy_servicePropertyConsts.java  My_domainMy_serviceServiceProperties.java  My_domainMy_serviceServicePropertiesImpl.java
java/server/src-gen/main/java/br/com/senior/varejo/pedidos/: ClienteBaseRepository.java  ClienteCrudService.java  ClienteCrudServiceImpl.java  ClienteDTOConverter.java  ClienteEntity.java  ClienteHandler.java  ClienteImporterListener.java  CreateBulkCliente.java  CreateBulkItem.java  CreateBulkPedido.java  CreateCliente.java  CreateItem.java  CreateMergeCliente.java  CreateMergeItem.java  CreateMergePedido.java  CreatePedido.java  DeleteCliente.java  DeleteItem.java  DeletePedido.java  ExportCliente.java  ExportItem.java  ExportPedido.java  FieldCustomizationCreated.java  FieldCustomizationDeleted.java  FieldCustomizationModified.java  FieldCustomizationsReloaded.java  GetDependencies.java  GetDependenciesImpl.java  GetMetadata.java  GetMetadataImpl.java  GravarFoto.java  HelloWorld.java  ImportCliente.java  ImportItem.java  ImportPedido.java  ItemBaseRepository.java  ItemCrudService.java  ItemCrudServiceImpl.java  ItemDTOConverter.java  ItemEntity.java  (+27 more)
java/server/src-gen/main/resources/: my_domain_my_service.config.json  varejo_pedidos.ed.json  varejo_pedidos.openapi.yaml  varejo_pedidos.schema.json  varejo_pedidos.sd.xml  varejo_pedidos.wsdl  varejo_pedidos.xsd
java/server/src-gen/main/resources/entities_resources/db_sample/migration_sample/varejo/pedidos/Oracle/: V20181201151721414__Create_Entities.sql  V20181208111729437__Create_Entities.sql
java/server/src-gen/main/resources/entities_resources/db_sample/migration_sample/varejo/pedidos/PostgreSql/: V20181201151721402__Create_Entities.sql  V20181208111729421__Create_Entities.sql
java/server/src-gen/main/resources/entities_resources/db_sample/migration_sample/varejo/pedidos/SqlServer/: V20181201151721408__Create_Entities.sql  V20181208111729437__Create_Entities.sql
java/server/src-gen/main/resources/entities_resources/jpa/varejo/pedidos/: EntitiesForJPAPersistenceXML.txt
java/server/src-gen/main/resources/entities_resources/security/varejo/pedidos/: EntitiesSecutityResources.json
java/server/src-gen/main/resources/entities_resources/translation/: varejo_pedidos.properties
output/: my_service.sd.json  my_service.swagger.yaml  my_service.wsdl  pedidos.sd.json  pedidos.swagger.yaml
