################################################################################
#
# This file configures the behavior of the SDL tooling in this project.
# 
# This is a Java properties file, so lines starting with '#' are commented out.
#

generator.app.name=pedidos

# generator.app.description=${generator.app.name}

generator.app.version=0.1.0.0

# generator.app.authors=Senior Sistemas

# generator.app.namespace=br.com.senior

# generator.output=output

# sdl.problem.undocumentedElement=warning

generator.java.pdl=true

# generator.java.pdl.package=properties

# generator.gitlab.privateToken=ZXexzSbF9cxMzKot31s4

# generator.gitlab.ci.configuration.download=true

# generator.gitlab.ci.configuration.version=master

# generator.base=true

# generator.wsdl=true

# generator.xsd=false

# generator.swagger=true

# generator.openapi=false

# generator.sd_xml=false

# generator.schema_json=false

# generator.sd_json=true

generator.csharp=false

# generator.csharp.namespacePrefix=SeniorSistemas

# generator.csharp.client=true

# generator.csharp.output=csharp

# generator.csharp.src=src

# generator.csharp.metadata=contentFiles/any/any/metadata

# generator.csharp.output.code=${generator.csharp.src}

generator.java=true

# generator.java.ciFriendlyVersion=false

# generator.java.client=true

# generator.java.output=java

# generator.java.metadata=server/src-gen/main/resources

# generator.java.packagePrefix=${generator.app.namespace}

# generator.java.groupId=${generator.java.packagePrefix}

# generator.java.baseArtifactId=${generator.app.name}

# generator.java.version=${generator.app.version}-SNAPSHOT

#generator.java.messaging.version=3.17.0

# generator.java.crypto.version=1.0.0

# generator.java.grandParentGroupId=${generator.java.groupId}

# generator.java.grandParentVersion=${generator.java.version}

# generator.java.grandParentRelativePath=../..

generator.java.serviceModel=true

generator.java.serviceModel.version=7.27.2

# generator.java.serviceModelCustomData.version=1.0.0

# generator.java.commons-io.version=2.5

# generator.java.instant=false

# generator.java.parent.pom.generate=true

# generator.java.server.pom.generate=true

# generator.java.parent.pom.custom=

# generator.java.entity-auditing=false

# generator.java.entity-auditing-config=true

# generator.java.entity=false

# generator.java.entity.enumType=STRING

# generator.java.hibernate.version=RELEASE

# generator.java.customspringdata.version=0.0.1

# generator.java.customspringodata.version=1.0.3

# generator.java.springbatchintegration.version=1.0.0

# generator.java.customization.client.version=3.5.0

# generator.java.translation.hub.api.version=2.3.1

# generator.java.httpclient.version=4.5.2

# generator.java.springaspects.version=RELEASE

# generator.java.entity.db-object-name-max-size=30

# generator.java.lazy.dto.conversion=true

# generator.java.relationship.validator=true

# generator.java.join.crud.label.key=false

generator.delphi=false

# generator.delphi.output=delphi

# generator.delphi.client=true

# generator.delphi.entity=${generator.delphi}

# generator.postgresql=false

# generator.oracle=false

# generator.sqlserver=false

# generator.annotations=false

# generator.metadataAccess=true

# generator.blobPayload=true

# generator.basicErrorPayload=true

# generator.startupEvent=true

# generator.notifyUserEvent=true

# generator.services=true

# generator.eventHandlers=true

# generator.commands=true

# generator.signals=true

# generator.events=true

# generator.entities=true

# generator.records=true

# generator.enumerations=true

# generator.primitiveIds=true

# generator.validators=true

# generator.hashcode_equals=true

# generator.tostring=true

# generator.helpers=true
generator.java.serviceModelCustomData.version=1.0.1 
generator.java.customization.client.version=6.0.0
generator.java.entity=true
generator.edl=true
